# abctrap

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/res/drawable/: border_grey_bottom.xml  custom_button.xml  custom_button_grey.xml  custom_snackbar_background.xml  gradient_background_blue.xml  gradient_background_green.xml  gradient_background_red.xml  gradient_green_on_green.xml  gradient_indigo_on_indigo.xml  ic_emoji_nothing_at_all.xml  ic_emoji_very_well.xml  ic_hexagonal.xml  ic_passage_of_time.xml  ic_quality_badge.xml  ic_sleeping.xml  icon_back.xml  icon_personal_account.xml  progress_bar_gradient_red.xml  progress_bar_red.xml  qpt_action_button_icon_attempted.xml  splash_school_code_background.xml  toc_vertical_path_dotted.xml
app/src/main/res/drawable-v24/: custom_progress_bar.xml  gradient_background_transparent.xml  grey_background.xml  icon_login_username.xml  qpt_action_button_icon_aced.xml  qpt_action_button_icon_locked.xml  qr_action_button_icon_active.xml
app/src/main/res/drawable-xxhdpi/: background_social_instagram.xml  gradient_orange_on_orange.xml
app/src/main/res/layout/: activity_analysis.xml  activity_badge.xml  activity_daily_report.xml  activity_dump.xml  activity_finished_revision.xml  activity_qptstart.xml  activity_screenshot.xml  activity_splash_first_time.xml  activity_splash_regular.xml  activity_syllabus.xml  activity_test.xml  announcement_list_item.xml  badge_list_item.xml  content_topics.xml  custom_snackbar.xml  diagram.xml  fragment_main_3.xml  fragment_tab_3.xml  greeting_textview.xml  interaction_confirm.xml  (+12 more)
(+309 files in other folders)
