<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/analyse"
        android:orderInCategory="100"
        android:title="Analyse" />

    <item
        android:id="@+id/practice"
        android:orderInCategory="101"
        android:title="Practice" />
</menu>