<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/dump_activity_layout"
    tools:context=".DumpActivity">

    <katex.hourglass.in.mathlib.MathView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mathview">

    </katex.hourglass.in.mathlib.MathView>

</android.support.constraint.ConstraintLayout>