<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/border_grey_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/badge_image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/badge_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/badge_heading"
        android:text="Space Badge"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/badge_image_view"/>

    <TextView
        android:id="@+id/badge_description"
        android:text="This badge is awarded for excellent performance in Physics for 6 weeks in a row"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/badge_heading"
        app:layout_constraintLeft_toRightOf="@id/badge_image_view"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/badge_status"
        android:text="Locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/badge_description"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
