<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/revision_point_greeting"
    android:layout_gravity="center"
    android:textSize="15sp"
    android:textColor="#333"
    android:fontFamily="@font/inconsolata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="4dp"
    android:padding="12dp"
    android:text="Preface"
    xmlns:android="http://schemas.android.com/apk/res/android" />
