<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_grey_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_subject_list_item_layout">

    <TextView
        android:id="@+id/class_subject_text_view"
        android:text="9A - Physics"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/current_chapter_topic_text_view"
        android:text="1. Motion - Introduction"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/class_subject_text_view"/>
</android.support.constraint.ConstraintLayout>