<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_main_tab_1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_main_tab_2" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_main_tab_3"/>

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/badge_layout"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/gradient_background_transparent"
        android:onClick="onBadgeLayoutClick">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:src="@drawable/badge_space" />

        <TextView
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.475"
            android:text="You have been awarded the space badge for commendable sustained growth in Physics for six constant weeks. Keep it up!"/>

        <Button
            android:id="@+id/instagram_share_button"
            android:drawableLeft="@drawable/social_icon_instagram"
            android:textColor="@color/white"
            android:background="@drawable/background_social_instagram"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="100dp"
            android:text="Share on Instagram"
            android:onClick="onInstagramShareClick"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/facebook_share_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_social_facebook"
                android:drawableLeft="@drawable/social_icon_facebook"
                android:padding="10dp"
                android:text="Facebook"
                android:textColor="@color/white"
                android:onClick="onFacebookShareClick"/>


            <Button
                android:id="@+id/whatsapp_share_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_social_whatsapp"
                android:drawableLeft="@drawable/social_icon_whatsapp"
                android:padding="10dp"
                android:text="Whatsapp"
                android:textColor="@color/white"
                android:onClick="onWhatsappShareClick"/>

        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:fontFamily="@font/open_sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Click anywhere else to continue"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/instagram_post"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="#101010"
        android:layout_width="360dp"
        android:layout_height="360dp" >
        <FrameLayout
            android:background="@drawable/ic_badge_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awarded to Jiten Sharma"/>

            <ImageView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/bree"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/badge_planet" />

            <ImageView
                android:id="@+id/school_logo_image"
                android:layout_marginTop="75dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="-13dp"
                android:layout_marginBottom="60dp"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:src="@drawable/school_logo_ccs"/>

            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#606060"
                    android:textSize="10sp"
                    android:fontFamily="@font/open_sans"
                    android:textAlignment="center"
                    android:text="Made By" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14dp"
                    android:text="QED Technologies LLC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>