<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text_view"
        android:fontFamily="@font/open_sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:text="If you are seeing this, there is something wrong with the app. Apparently, the monkeys at QED are not as well trained as we thought.

\n\nWould you help us out and report this to support@qedtech.co.in with a screenshot so that we can fix this asap?"/>

    <TextView
        android:id="@+id/instruction"
        android:fontFamily="@font/inconsolata"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Instructions"/>
</LinearLayout>